# syntax=docker/dockerfile:1
FROM alpine:latest
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.9/community' >> /etc/apk/repositories
RUN apk add mongodb-tools
WORKDIR /root/
COPY ./titanic.csv .
CMD mongoimport --db titanic --host mongo-db --collection passenger_list --authenticationDatabase admin --username admin --password burak3409 --type csv --headerline --file ./titanic.csv